{
  "name": "butane",
  "version": "1.0.0",
  "scripts": {
    "start": "NODE_ENV='development' gulp watch",
    "build": "NODE_ENV='production' gulp build",
    "lint": "stylelint \"**/*.scss\" --syntax scss",
    "test": "standard --verbose | snazzy"
  },
  "paths": {
    "styles": {
      "entry": "./src/stylesheets/main.scss",
      "glob": "./src/stylesheets/**/*.scss",
      "dest": "public/assets/css"
    },
    "scripts": {
      "glob": "./src/javascripts/**/*.js"
    },
    "images": {
      "glob": "./src/images/**/*",
      "dest": "./public/assets/img"
    },
    "icons": {
      "glob": "./src/icons/**/*",
      "dest": "./public/assets/icons"
    },
    "static": {
      "glob": "./src/static/*",
      "dest": "./public"
    },
    "fonts": {
      "glob": "./src/fonts/*",
      "dest": "./public/assets/fonts"
    }
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.11.6",
    "browser-sync": "^2.13.0",
    "del": "^3.0.0",
    "eslint": "^4.7.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "fontfaceobserver": "^2.0.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylelint": "^4.0.0",
    "gulp-svgstore": "^6.1.0",
    "husky": "^0.14.3",
    "lazysizes": "^4.0.0-rc3",
    "run-sequence": "^2.2.0",
    "sass-mq": "^3.3.2",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2",
    "stylelint-config-butane": "^0.1.1",
    "sw-precache": "^5.2.0",
    "webpack": "^2.6.0"
  },
  "standard": {
    "ignore": [
      "public/*",
      "gulpfile.babel.js",
      "webpack.config.js"
    ]
  }
}
